defaultLocale: en
localizedSettings:
  displayName: utkarsh
  pronunciation: utkarsh
  sampleInvocations:
  - open utkarsh
  - start utkarsh
  - launch utkarsh
  voiceLocale: en-US
projectId: testproj-78cd5
